[tox]
envlist = py{38,39}-flake8,py{38,39}-docs
isolated_build = True

# At least this version is needed for PEP 517/518 support.
minversion = 3.15.0

[testenv]
deps =
    cython
    numpy

# Linting
[testenv:py{38,39}-flake8]
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-comprehensions
    flake8-logging-format
    flake8-mutable
    flake8-pytest-style
commands = flake8 sksurv/ tests/ setup.py

# sort imports
[testenv:py{38,39}-isort]
skip_install = true
deps = isort
commands = isort --check --diff .

# Documentation
[testenv:py{38,39}-docs]
deps =
    -rdoc/docs_requirements.txt
    {[testenv]deps}
changedir = doc
commands =
    sphinx-build -d _build/doctrees -E -W -b html . _build/html

# Release tooling
[testenv:py{38,39}-release]
skip_install = true
deps =
    cython
    numpy
    wheel
    setuptools >= 40.6.0
    setuptools_scm
    twine >= 1.5.0
commands =
    python setup.py -q sdist
    twine upload --skip-existing dist/*

[flake8]
ignore =
    B301,  # Python 3 does not include .iter* methods on dictionaries
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ,
    C408,  # unnecessary dict call, use literal
    W503   # line break before binary operator
exclude =
    .tox,
    .git,
    __pycache__,
    doc/conf.py,
    build,
    dist,
    *.egg-info,
    .eggs,
    sksurv/linear_model/src/eigen
max-complexity = 10
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
pytest-parametrize-names-type = csv

[isort]
skip_gitignore = true
line_length = 120
multi_line_output = 3
force_grid_wrap = 0
force_sort_within_sections = true
include_trailing_comma = true
known_third_party = Cython,ecos,joblib,nbconvert,nbsphinx,numexpr,matplotlib,numpy,osqp,pandas,pkg_resources,pytest,scipy,setuptools,setuptools_scm,sklearn
known_first_party = sksurv
skip = sksurv/linear_model/src/eigen/
