[tox]
requires = tox>=4
envlist = py{39,310}-lint,py{39,310}-docs

[testenv]
deps =
    cython
    numpy

[testenv:py{39,310}-lint]
description = Run linters
skip_install = true
deps =
    ruff
commands = ruff check sksurv/ tests/ setup.py

# Documentation
[testenv:py{39,310}-docs]
description = Build documentation
deps =
    -rdoc{/}docs_requirements.txt
    {[testenv]deps}
change_dir = doc
commands =
    sphinx-build -j auto -d _build{/}doctrees -E -W -b html . _build{/}html

[testenv:py{39,310}-spelling]
description = Spellcheck documentation
deps =
    {[testenv:{basepython}-docs]deps}
changedir = doc
commands =
    sphinx-build -j auto -d _build{/}doctrees -E -W -b spelling . _build{/}spelling

