[tox]
requires = tox>=4
envlist = py{39,310}-flake8,py{39,310}-docs

[testenv]
deps =
    cython
    numpy

[testenv:py{39,310}-flake8]
description = Run linters
skip_install = true
deps =
    flake8 >= 5.0.0
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-comprehensions
    flake8-logging-format >= 0.7.4
    flake8-mutable
    flake8-pytest-style
commands = flake8 sksurv/ tests/ setup.py

[testenv:py{39,310}-isort]
description = Check if imports are sorted
skip_install = true
deps = isort >= 5.8.0
commands = isort --check --diff .

# Documentation
[testenv:py{39,310}-docs]
description = Build documentation
deps =
    -rdoc{/}docs_requirements.txt
    {[testenv]deps}
change_dir = doc
commands =
    sphinx-build -j auto -d _build{/}doctrees -E -W -b html . _build{/}html

[flake8]
ignore =
    # Python 3 does not include .iter* methods on dictionaries
    B301,
    # missing whitespace around arithmetic operator
    E226,
    # multiple spaces after ,
    E241,
    # unnecessary dict call, use literal
    C408,
    # line break before binary operator
    W503
exclude =
    .tox,
    .git,
    __pycache__,
    doc/conf.py,
    build,
    dist,
    *.egg-info,
    .eggs,
    sksurv/linear_model/src/eigen
max-complexity = 10
max-line-length = 120
format = %(cyan)s%(path)s%(reset)s:%(yellow)s%(bold)s%(row)d%(reset)s:%(green)s%(bold)s%(col)d%(reset)s: %(red)s%(bold)s%(code)s%(reset)s %(text)s
pytest-parametrize-names-type = csv

[isort]
skip_gitignore = true
line_length = 120
multi_line_output = 3
force_grid_wrap = 0
force_sort_within_sections = true
include_trailing_comma = true
known_third_party = Cython,ecos,joblib,nbconvert,nbsphinx,numexpr,matplotlib,numpy,osqp,pandas,pkg_resources,pytest,scipy,setuptools,setuptools_scm,sklearn
known_first_party = sksurv
skip_glob = sksurv/linear_model/src/eigen/*
